proxy_connect_timeout 300s;
proxy_read_timeout 300s;
proxy_send_timeout 300s;
proxy_redirect off;
proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Host $server_name;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Ssl on;

ssl_certificate "/etc/acme/heroking.top/fullchain.cer";
ssl_certificate_key "/etc/acme/heroking.top/heroking.top.key";
ssl_session_timeout  10m;

# http请求转换成https
error_page 497 https://$host:$server_port$request_uri;

server {
  listen 8000 default_server ssl; #bind prot 绑定的端口
  listen [::]:8000 default_server ssl;
  server_name _;
  #root /web; #directory 网站路径

  gzip on;
  gzip_types text/plain application/json application/javascript application/x-javascript text/css application/xml text/javascript;
  gzip_proxied  any;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.0;

  location ^~ /ray {
    proxy_pass http://127.0.0.1:10000;#假设WebSocket监听在环回地址的10000端口上
  }
  location / {
    root /web/ruoyi-ui;
    try_files $uri $uri/ /index.html;
    index  index.html index.htm;
  }

  location /prod-api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://192.168.1.150:8080/;
  }
}

server {
  listen 8000;
  listen [::]:8000;
  server_name pve.heroking.top;
  location / {
    #这里设置pve地址
    proxy_pass https://192.168.2.2:8006;
  }
}

server {
  listen 8000;
  listen [::]:8000;
  server_name k2p.heroking.top;
  auth_basic   "Administrator’s Area";
  auth_basic_user_file /etc/nginx/htpasswd.conf;
  location / {
    #这里设置pve地址
    proxy_pass http://192.168.2.10;
  }
}


server {
  listen 8000;
  listen [::]:8000;
  server_name op.heroking.top;
  location / {
    proxy_pass https://192.168.2.1;
  }
  location ^~ /netdata/ {
     proxy_pass http://127.0.0.1:19999/;
  }
  location ^~ /ray {
    proxy_pass http://127.0.0.1:10000;#假设WebSocket监听在环回地址的10000端口上
  }
  location ^~ /tv {
    return 302 https://饭太硬.com/tv;
#    rewrite ^/(.*) https://饭太硬.top/tv redirect;
  }
  location /public/ {
    root /web;
  }
  location /auth/ {
    root /web;
    if ($query_string !~* "auth=xxx") {  
      return 403;
    }
  }
}