server {
        listen 8000;
        listen [::]:8000;

        # nginx 1.15之前版本要 加上 ssl on; 配置
        ssl on;
        ssl_certificate "/etc/nginx/conf.d/cert/8582748_aml.heroking.top.pem";
        ssl_certificate_key "/etc/nginx/conf.d/cert/8582748_aml.heroking.top.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        #ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;

        server_name aml.heroking.top;

        # http请求转换成https
        error_page 497 https://$host:8000$request_uri;

        location /ray { # 与 V2Ray 配置中的 path 保持一致
            proxy_redirect off;
            proxy_pass http://127.0.0.1:10000;#假设WebSocket监听在环回地址的10000端口上
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            # Show realip in v2ray access.log
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        root /var/www/aml;
        index index.html;

        location /public {
            autoindex on; # 索引
            autoindex_exact_size on; # 显示文件大小
            autoindex_localtime on; # 显示文件时间
        }


        location / {
                try_files $uri $uri/ =404;
        }
}
